*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body{
  width: 100%;
  height: 100vh;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: black;
}

.container{
  margin: 10px 60px;
  color: white;
}

.head{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 100px;
}

.head h1{
  font-size: 15px;
  font-weight: 800;
  position: relative;
}

.head h1 i{
  color: rgb(63, 17, 170);
  font-size: 20px;
  position: absolute;
  top: -2px;
  left: -25px;
}

.head{
  position: sticky;
  top: 0;
  left: 0;
  padding: 20px;
  background-color: black;
  z-index: 1000;
}

.nav-links ul{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 30px;
}

li{
  list-style: none;
}

li a{
  text-decoration: none;
  color: rgb(102, 102, 102);
}

li a:hover{
  color: white;
}


.head .login-btn{
  font-size: 11px;
  padding: 5px 10px;
  border-radius: 20px;
  border: 1px solid rgb(105, 105, 105);
  background: transparent;
  color: white;
}

.login-btn:hover{
  background-color: white;
  color: black;
  transition: all 0.3s ease-in-out;
}

.hero{
  margin-top: 70px;
  margin-left: 200px;
  margin-right: 200px;
  text-align: center;
}

.hero h1{
  font-size: 55px;
}

.hero p{
  margin-top: 20px;
  font-size: 15px;
}

.hero .hero-btn{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  margin-top: 20px;
}

.hero-gradient{
  background-image: radial-gradient(rgb(115, 106, 194)
  ,rgb(47, 41, 99), black 75%);
  width: 100%;
}

.start-btn, .star-btn{
  width: 20%;
  padding: 10px;
  border: none;
  border-radius: 20px;
  font-size: 12px;
}

.start-btn{
  background: linear-gradient(90deg, rgb(63, 17, 170), rgba(129, 70, 240, 0.8));
  color: white;
}

.start-btn:hover{
  scale: 1.2;
  transition: all 0.3s ease-in-out;
}

.star-btn{
  background-color: rgb(51, 51, 51);
  color: white;
  border: 1px solid rgb(121, 121, 121);
}

.star-btn:hover{
  scale: 1.2;
  transition: all 0.3s ease-in-out;
}

.img-hero{
  text-align: center;
  margin-top: 50px;
}

.img-hero img{
  width: 80%;
  object-fit: cover;
  border-radius: 10px;
  border: 1px solid rgb(121, 121, 121);
}

.sponsors{
  text-align: center;
  margin-top: 70px;
}

.sponsors .para{
  font-size: 25px;
}

.companies{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 70px;
  margin-top: 20px;
}

.companies img{
  width: 200px;
}

.col-n-org{
  text-align: center;
  margin-top: 100px;
} 

.col-n-org .col{
  border: 1px solid rgb(87, 87, 87);
  margin: 0px 500px;
  border-radius: 20px;
  padding: 5px 0px;
  background: linear-gradient(50deg, rgba(255, 255, 255, 0.178), black);
}

.intern{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 40px;
}

.intern img{
  width: 500px;
  border-radius: 10px;
}

.web{
  text-align: left;
  position: relative;
}

.web p i{
  color: yellow;
}

.web h3{
  font-size: 35px;
  margin-bottom: 20px;
}

.more{
  text-align: center;
  margin-top: 120px;
}

.more h3{
  font-size: 50px;
  margin-bottom: 50px;
}

.features{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  align-items: center;
  column-gap: 20px;
  row-gap: 20px;
}

.features h4{
  font-size: 22px;
  margin-bottom: 10px;
}

.features i{
  font-size: 40px;
  background-color: rgba(66, 0, 189, 0.8);
  padding: 10px;
  border-radius: 10px;
  margin-bottom: 5px;
}

.features .feat{
  background-color: rgb(36, 33, 63);
  border-radius: 10px;
  padding: 10px 0px;
}

.explore{
  text-align: center;
  margin-top: 100px;
}

.explore h3{
  font-size: 30px;
}

.use{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 10px;
}

.use div{
  background-color: transparent;
  border: 1px solid rgb(87, 87, 87);
  width: 20%;
  padding: 15px;
  margin-top: 40px;
  border-radius: 10px;
}

.use i{
  font-size: 50px;
}

.use div:hover{
  background-color: rgba(66, 0, 189, 0.8);
  transition: all 0.3s ease-in-out;
  border: transparent;
}

.cases{
  display: grid;
  grid-template-columns: 500px 500px;
  justify-content: center;
  align-items: center;
  text-align: left;
  column-gap: 100px;
  row-gap: 15px;
  margin-top: 30px;
  font-size: 20px;
}

.cases span h4{
  font-size: 30px;
}

.cases .case{
  display: flex;
  gap: 10px;
  position: relative;
  left: 100px;
}

.case i{
  font-size: 50px;
  border: 1px solid gray;
  padding: 5px;
  border-radius: 50%;
  position: absolute;
  left: -70px;
  top: 10px;
}

.plans{
  margin-top: 100px;
  text-align: center;
}

.plans-btn{
  position: relative;
}

.buts{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  padding: 1px;
  border-radius: 20px;
  border: 1px solid rgba(73, 73, 73, 0.521);
  color: white;
  margin: 0px 450px;
}

.plans-btn button{
  background-color: transparent;
  border: none;
  color: white;
  padding: 5px;
  border-radius: 20px;
  width: 50%;
}

.plans-btn button:hover{
  background-color: rgb(102, 37, 255);
  border: transparent;
  transition: all 0.3s ease-in-out;
}

.plans-btn p{
  position: absolute;
  right: 430px;
  top: -20px;
  transform: rotate(20deg);
  background-color: red;
  width: 5%;
  padding: 5px;
  border-radius: 5px;
  font-size: 15px;
}

.plans h3{
  font-size: 50px;
  margin-top: 25px;
}

.plans .available-plans{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
  margin-top: 40px;
}

.available-plans .free-plan{
  border: 1px solid rgba(73, 73, 73, 0.521);
  padding-top: 25px;
  padding-right: 25px;
  padding-left: 25px;
  padding-bottom: 65px;
  border-radius: 20px;
  margin-bottom: 5px;
}

.txt-one{
  color: blue;
  margin-top: 20px;
}

.txt-two{
  font-size: 40px;
}

.free-plan button{
  padding: 5px 30px;
  border-radius: 20px;
  border: 1px solid rgb(131, 129, 129);
  background: linear-gradient(to top left, rgba(215, 156, 255, 0.234), rgba(38, 4, 51, 0.4));
  color: white;
  box-shadow: 0px 0px 70px 2px rgba(183, 95, 255, 0.404);
  margin-top: 10px;
  transition:  0.3s ease-in-out;
  cursor: pointer;
}

.free-plan button:hover{
  background: linear-gradient(to left, rgba(165, 29, 255, 0.849), rgba(64, 7, 87, 0.555));
  border: 1px solid black;
}

.txt{
  text-align: left;
  line-height: 26px;
  margin-top: 20px;
}

.pay-plan{
  border: 1px solid rgba(73, 73, 73, 0.521);
  padding: 50px 25px;
  border-radius: 20px;
  background: linear-gradient(to top left, rgba(255, 255, 255, 0.192), rgba(255, 255, 255, 0.062),rgba(0, 0, 0, 0.178),rgba(255, 255, 255, 0.137));
}

.pay-plan span{
  font-size: 40px;
  font-weight: 800;
}

.pay-plan .mont{
  font-size: 25px;
  font-weight: 100;
}

.pay-plan button{
  padding: 7px 60px;
  border-radius: 20px;
  border: 1px solid rgb(131, 129, 129);
  background: linear-gradient(to top left, rgba(215, 156, 255, 0.234), rgba(38, 4, 51, 0.4));
  color: white;
  box-shadow: 0px 0px 70px 2px rgba(183, 95, 255, 0.404);
  margin-top: 10px;
  cursor: pointer;
}


.pay-plan button:hover{
  background: linear-gradient(to left, rgba(165, 29, 255, 0.849), rgba(64, 7, 87, 0.555));
  transition:  0.3s ease-in-out;
  border: 1px solid black;
}

.available-plans .custom-plan{
  border: 1px solid rgba(73, 73, 73, 0.521);
  padding: 25px;
  border-radius: 20px;
}

.custom-plan button{
  padding: 5px 30px;
  border-radius: 20px;
  border: 1px solid rgb(131, 129, 129);
  background: linear-gradient(to top left, rgba(215, 156, 255, 0.234), rgba(38, 4, 51, 0.4));
  color: white;
  box-shadow: 0px 0px 70px 2px rgba(183, 95, 255, 0.404);
  margin-top: 10px;
  transition:  0.3s ease-in-out;
  cursor: pointer;
}

.custom-plan button:hover{
  background: linear-gradient(to left, rgba(165, 29, 255, 0.849), rgba(64, 7, 87, 0.555));
  border: 1px solid black;
}

.QnA{
  text-align: center;
  margin-top: 100px;
}

.QnA h3{
  font-size: 50px;
}

.ques{
  background: linear-gradient(to top left, rgba(255, 255, 255, 0.11), rgba(255, 255, 255, 0.068), rgba(0, 0, 0, 0.13), rgba(223, 155, 255, 0.308));
  padding: 40px;
  font-size: 20px;
  line-height: 60px;
  margin-left: 160px;
  margin-right: 160px;
  margin-top: 40px;
  border-radius: 20px;
  border: 1px solid rgba(255, 255, 255, 0.164);
}

.QnA{
  background-image: linear-gradient(to left top, rgba(0, 0, 0, 0.116),rgba(0, 0, 0, 0.075),rgba(0, 0, 0, 0.151), rgba(134, 79, 145, 0.082),black);
}

.ques p{
  text-align: left;
}

.QnA .link{
  margin-top: 20px;
  font-size: 20px;
}

.journey{
  text-align: center;
  margin-top: 100px;
  margin-bottom: 30px;
}

.journey h3{
  font-size: 45px;
}

.journey p{
  margin-top: 15px;
  font-size: 20px;
}

.journey button{
  margin-top: 15px;
  width: 15%;
}

.one-btn{
  background: linear-gradient(90deg, rgb(63, 17, 170), rgba(129, 70, 240, 0.8));
  color: white;
  border: 1px solid rgba(95, 95, 95, 0.288);
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  margin: 0px 15px;
}

.one-btn:hover{
  background: black;
  color: white;
  border: 1px solid white;
  transition: all 0.3s ease-in-out;
}

.two-btn{
  background-color: rgb(51, 51, 51);
  color: white;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  border: none;
  margin: 0px 15px;
}

.two-btn:hover{
  background-color: white;
  color: black;
  transition: all 0.3s ease-in-out;
}

footer{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-top: 40px;
  padding: 20px;
  gap: 70px;
}

.foot-one i{
  color: blue;
}

.foot-two h4{
  font-size: 20px;
  margin-bottom: 10px;
}

.foot-two p{
  cursor: pointer;
  line-height: 25px;
}

.foot-two p:hover{
  color: purple;
  transition: all 0.3s ease-in-out;
}

.foot-three button{
  border: none;
  background-color: transparent;
  font-size: 25px;
  cursor: pointer;
}

.features .bulk{
  padding-top: 10px;
  padding-bottom: 30px;
}

.head .bx-menu-wide{
  display: none;
}

.head .close-menu-bar{
  display: none;
}

.features .lorem{
  padding-bottom: 30px;
}

.feat{
  background: linear-gradient(to top left, rgba(0, 0, 0, 0.253), rgba(255, 255, 255, 0.082), transparent, rgba(246, 177, 255, 0.705));
}

.login, .signup{
  display: none;
}

@media screen and (max-width: 1024px) {
  .head{
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .head h1{
    font-size: 30px;
  }

  .head h1 i{
    position: absolute;
    font-size: 30px;
    top: 3px;
    left: -30px;
  }

  .nav-links{
    display: none;
  }

  .nav-links ul{
    position: absolute;
    top: 15px;
    right: -50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    background-color: black;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    width: 40%;
  }

  li a{
    font-size: 20px;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .login-btn{
    position: absolute;
    top: 25px;
    left: -50px;
  }

  .hero{
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }

  .hero h1{
    font-size: 40px;
  }

  .hero p{
    font-size: 12px;
    font-weight: 800;
  }

  .img-hero img{
    width: 100%;
  }

  .start-btn, .star-btn{
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
  }

  .companies img{
    width: 200px;
  }

  .sponsors .para{
    font-size: 20px;
  }


  .col-n-org .col{
    margin: 0px 300px;
    font-size: 15px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
  }

  .intern img{
    width: 90%;
  }

  .web p{
    line-height: 30px;
    font-size: 20px;
  }

  .intern h3{
    text-align: center;
  }

  .more h3{
    font-size: 40px;
    margin-bottom: 30px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 19px;
    margin-bottom: 10px;
  }

  .features i{
    font-size: 20px;
    background-color: rgba(66, 0, 189, 0.8);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  .features p{
    font-size: 10px;
    font-weight: 700;
  }

  .features .lorem{
    padding-bottom: 21px;
  }

  .features .dark, .features .brow{
    padding-bottom: 20px;
  }

  .use div{
    width: 30%;
    padding: 10px;
    margin-top: 40px;
    border-radius: 10px;
  }

  .use i{
    font-size: 30px;
  }

  .use p{
    font-size: 15px;
    font-weight: 700;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 3fr 3fr;
    justify-content: center;
  }

  .cases span h4{
    font-size: 30px;
  }

  .cases p{
    font-size: 15px;
  }

  .cases .case{
    left: 40px;
  }

  .case i{
    font-size: 25px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -45px;
    top: 5px;
  }

  .buts{
    margin: 0px 120px;
  }

  .plans-btn p{
    position: absolute;
    right: 100px;
    top: -10px;
    width: 10%;
    font-size: 12px;
    padding: 2px;
  }

  .plans h3{
    font-size: 30px;
    margin-top: 25px;
  }

  .plans .available-plans{
    flex-wrap: wrap;
  }

  .QnA h3{
    font-size: 40px;
  }

  .ques{
    padding: 40px;
    font-size: 20px;
    line-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 20px;
    font-weight: 700;
  }

  .journey h3{
    font-size: 30px;
  }

  .journey p{
    margin-top: 15px;
    font-size: 20px;
  }

  .journey button{
    margin-top: 15px;
    width: 30%;
    font-size: 15px;
  }
  .one-btn{
    padding: 10px;
    margin: 0px 5px;
  }
  .two-btn{
    padding: 10px;
    margin: 0px 5px;
  }

  footer{
    gap: 180px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 20px;
  }

  .foot-three{
    font-size: 20px;
  }

  .foot-three button{
    font-size: 16px;
  }
}

@media screen and (max-width: 1000px) {
  .head{
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .head h1{
    font-size: 30px;
  }

  .head h1 i{
    position: absolute;
    font-size: 30px;
    top: 3px;
    left: -30px;
  }

  .nav-links{
    display: none;
  }

  .nav-links ul{
    position: absolute;
    top: 15px;
    right: -50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    background-color: black;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    width: 40%;
  }

  li a{
    font-size: 20px;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .login-btn{
    position: absolute;
    top: 25px;
    left: -50px;
  }

  .hero{
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }

  .hero h1{
    font-size: 40px;
  }

  .hero p{
    font-size: 12px;
    font-weight: 800;
  }

  .img-hero img{
    width: 100%;
  }

  .start-btn, .star-btn{
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
  }

  .companies img{
    width: 130px;
  }

  .sponsors .para{
    font-size: 20px;
  }

  .col-n-org .col{
    margin: 0px 200px;
    font-size: 13px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
  }

  .intern h3{
    text-align: center;
  }

  .more h3{
    font-size: 40px;
    margin-bottom: 30px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 18px;
    margin-bottom: 10px;
  }

  .features i{
    font-size: 20px;
    background-color: rgba(66, 0, 189, 0.8);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  .features p{
    font-size: 9.7px;
    font-weight: 700;
  }

  .features .lorem{
    padding-bottom: 10px;
  }

  .use div{
    width: 30%;
    padding: 10px;
    margin-top: 40px;
    border-radius: 10px;
  }

  .use i{
    font-size: 30px;
  }

  .use p{
    font-size: 10px;
    font-weight: 700;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .cases span h4{
    font-size: 22px;
  }

  .cases .case{
    left: 40px;
  }

  .case i{
    font-size: 25px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -45px;
    top: 5px;
  }

  .buts{
    margin: 0px 120px;
  }

  .plans-btn p{
    position: absolute;
    right: 100px;
    top: -10px;
    width: 10%;
    font-size: 12px;
    padding: 2px;
  }

  .plans h3{
    font-size: 30px;
    margin-top: 25px;
  }

  .plans .available-plans{
    flex-direction: column;
    gap: 20px;
  }

  .QnA h3{
    font-size: 30px;
  }

  .ques{
    padding: 40px;
    font-size: 15px;
    line-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 13px;
    font-weight: 700;
  }

  .journey h3{
    font-size: 30px;
  }

  .journey p{
    margin-top: 15px;
    font-size: 15px;
  }

  .journey button{
    margin-top: 15px;
    width: 30%;
    font-size: 10px;
  }
  .one-btn{
    padding: 10px;
    margin: 0px 5px;
  }
  .two-btn{
    padding: 10px;
    margin: 0px 5px;
  }

  footer{
    gap: 180px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 12px;
  }

  .foot-three{
    font-size: 12px;
  }

  .foot-three button{
    font-size: 16px;
  }
}

@media screen and (max-width: 820px) {
  .head{
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .head h1{
    font-size: 30px;
  }

  .head h1 i{
    position: absolute;
    font-size: 30px;
    top: 3px;
    left: -30px;
  }

  .nav-links{
    display: none;
  }

  .nav-links ul{
    position: absolute;
    top: 15px;
    right: -50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    background-color: black;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    width: 40%;
  }

  li a{
    font-size: 20px;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .login-btn{
    position: absolute;
    top: 25px;
    left: -50px;
  }

  .hero{
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }

  .hero h1{
    font-size: 40px;
  }

  .hero p{
    font-size: 12px;
    font-weight: 800;
  }

  .img-hero img{
    width: 100%;
  }

  .start-btn, .star-btn{
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
  }

  .companies img{
    width: 130px;
  }

  .sponsors .para{
    font-size: 20px;
  }

  .col-n-org .col{
    margin: 0px 200px;
    font-size: 13px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
  }

  .intern h3{
    text-align: center;
  }

  .more h3{
    font-size: 40px;
    margin-bottom: 30px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 17px;
    margin-bottom: 10px;
  }

  .features i{
    font-size: 20px;
    background-color: rgba(66, 0, 189, 0.8);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  .features p{
    font-size: 10px;
    font-weight: 700;
  }

  .features .lorem{
    padding-bottom: 21px;
  }

  .use div{
    width: 30%;
    padding: 10px;
    margin-top: 40px;
    border-radius: 10px;
  }

  .use i{
    font-size: 30px;
  }

  .use p{
    font-size: 10px;
    font-weight: 700;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .cases span h4{
    font-size: 22px;
  }

  .cases .case{
    left: 40px;
  }

  .case i{
    font-size: 25px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -45px;
    top: 5px;
  }

  .buts{
    margin: 0px 120px;
  }

  .plans-btn p{
    position: absolute;
    right: 100px;
    top: -10px;
    width: 10%;
    font-size: 12px;
    padding: 2px;
  }

  .plans h3{
    font-size: 30px;
    margin-top: 25px;
  }

  .plans .available-plans{
    flex-direction: column;
    gap: 20px;
  }

  .QnA h3{
    font-size: 30px;
  }

  .ques{
    padding: 40px;
    font-size: 15px;
    line-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 13px;
    font-weight: 700;
  }

  .journey h3{
    font-size: 30px;
  }

  .journey p{
    margin-top: 15px;
    font-size: 15px;
  }

  .journey button{
    margin-top: 15px;
    width: 30%;
    font-size: 10px;
  }
  .one-btn{
    padding: 10px;
    margin: 0px 5px;
  }
  .two-btn{
    padding: 10px;
    margin: 0px 5px;
  }

  footer{
    gap: 180px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 12px;
  }

  .foot-three{
    font-size: 12px;
  }

  .foot-three button{
    font-size: 16px;
  }
}

@media screen and (max-width: 800px) {
  .head{
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .head h1{
    font-size: 30px;
  }

  .head h1 i{
    position: absolute;
    font-size: 30px;
    top: 3px;
    left: -30px;
  }

  .nav-links{
    display: none;
  }

  .nav-links ul{
    position: absolute;
    top: 15px;
    right: -50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    background-color: black;
    padding-left: 20px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    width: 40%;
  }

  li a{
    font-size: 20px;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .login-btn{
    position: absolute;
    top: 25px;
    left: -50px;
  }

  .hero{
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }

  .hero h1{
    font-size: 40px;
  }

  .hero p{
    font-size: 12px;
    font-weight: 800;
  }

  .img-hero img{
    width: 100%;
  }

  .start-btn, .star-btn{
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
  }

  .companies img{
    width: 130px;
  }

  .sponsors .para{
    font-size: 20px;
  }

  .col-n-org .col{
    margin: 0px 200px;
    font-size: 13px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
  }

  .intern h3{
    text-align: center;
  }

  .more h3{
    font-size: 40px;
    margin-bottom: 30px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 17px;
    margin-bottom: 10px;
  }

  .features i{
    font-size: 20px;
    background-color: rgba(66, 0, 189, 0.8);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  .features p{
    font-size: 10px;
    font-weight: 700;
  }

  .features .cog{
    padding-bottom: 20px;
  }

  .features .lorem{
    padding-bottom: 0px;
  }

  .use div{
    width: 30%;
    padding: 10px;
    margin-top: 40px;
    border-radius: 10px;
  }

  .use i{
    font-size: 30px;
  }

  .use p{
    font-size: 10px;
    font-weight: 700;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 1fr;
    justify-content: center;
  }

  .cases .case h4{
    font-size: 19px;
  }

  .cases p{
    font-size: 10px;
  }

  .cases .case{
    left: 40px;
  }

  .case i{
    font-size: 25px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -40px;
    top: 5px;
  }

  .buts{
    margin: 0px 120px;
  }

  .plans-btn p{
    position: absolute;
    right: 100px;
    top: -10px;
    width: 10%;
    font-size: 12px;
    padding: 2px;
  }

  .plans h3{
    font-size: 30px;
    margin-top: 25px;
  }

  .plans .available-plans{
    flex-wrap: wrap;
  }

  .QnA h3{
    font-size: 30px;
  }

  .ques{
    padding: 40px;
    font-size: 15px;
    line-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 13px;
    font-weight: 700;
  }

  .journey h3{
    font-size: 30px;
  }

  .journey p{
    margin-top: 15px;
    font-size: 15px;
  }

  .journey button{
    margin-top: 15px;
    width: 30%;
    font-size: 10px;
  }
  .one-btn{
    padding: 10px;
    margin: 0px 5px;
  }
  .two-btn{
    padding: 10px;
    margin: 0px 5px;
  }

  footer{
    gap: 180px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 12px;
  }

  .foot-three{
    font-size: 12px;
  }

  .foot-three button{
    font-size: 16px;
  }
}

@media screen and (max-width: 768px) {
  .head{
    flex-direction: column;
    gap: 10px;
    text-align: center;
  }

  .head h1{
    font-size: 30px;
  }

  .head h1 i{
    position: absolute;
    font-size: 30px;
    top: 3px;
    left: -30px;
  }

  .nav-links{
    display: none;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 30px;
    top: 25px;
    right: -55px;
    cursor: pointer;
  }

  .head .login-btn{
    position: absolute;
    top: 25px;
    left: -50px;
  }

  .hero{
    margin-left: 10px;
    margin-right: 10px;
    text-align: center;
  }

  .hero h1{
    font-size: 40px;
  }

  .hero p{
    font-size: 12px;
    font-weight: 800;
  }

  .img-hero img{
    width: 100%;
  }

  .start-btn, .star-btn{
    width: 30%;
    padding: 10px;
    border: none;
    border-radius: 20px;
    font-size: 11px;
    font-weight: 700;
  }

  .companies img{
    width: 130px;
  }

  .sponsors .para{
    font-size: 20px;
  }

  .col-n-org .col{
    margin: 0px 200px;
    font-size: 13px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
  }

  .intern h3{
    text-align: center;
  }

  .more h3{
    font-size: 40px;
    margin-bottom: 30px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 17px;
    margin-bottom: 10px;
  }

  .features i{
    font-size: 20px;
    background-color: rgba(66, 0, 189, 0.8);
    padding: 5px;
    border-radius: 10px;
    margin-bottom: 5px;
  }

  .features p{
    font-size: 10px;
    font-weight: 700;
  }

  .features .lorem{
    padding-bottom: 20px;
  }

  .use div{
    width: 30%;
    padding: 10px;
    margin-top: 40px;
    border-radius: 10px;
  }

  .use i{
    font-size: 30px;
  }

  .use p{
    font-size: 10px;
    font-weight: 700;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
  }

  .cases span h4{
    font-size: 22px;
  }

  .cases .case{
    left: 40px;
  }

  .case i{
    font-size: 25px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -45px;
    top: 5px;
  }

  .buts{
    margin: 0px 120px;
  }

  .plans-btn p{
    position: absolute;
    right: 100px;
    top: -10px;
    width: 10%;
    font-size: 12px;
    padding: 2px;
  }

  .plans h3{
    font-size: 30px;
    margin-top: 25px;
  }

  .plans .available-plans{
    flex-direction: column;
    gap: 20px;
  }

  .QnA h3{
    font-size: 30px;
  }

  .ques{
    padding: 40px;
    font-size: 15px;
    line-height: 50px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 40px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 13px;
    font-weight: 700;
  }

  .journey h3{
    font-size: 30px;
  }

  .journey p{
    margin-top: 15px;
    font-size: 15px;
  }

  .journey button{
    margin-top: 15px;
    width: 30%;
    font-size: 10px;
  }
  .one-btn{
    padding: 10px;
    margin: 0px 5px;
  }
  .two-btn{
    padding: 10px;
    margin: 0px 5px;
  }

  footer{
    gap: 180px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 12px;
  }

  .foot-three{
    font-size: 12px;
  }

  .foot-three button{
    font-size: 16px;
  }
}

@media screen and (max-width: 600px) {
  .head h1{
    font-size: 15px;
    position: absolute;
    top: 10px;
    left: -40px;
  }

  .head h1 i{
    position: absolute;
    font-size: 15px;
    top: 0px;
    left: -16px;
  }

  .head{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: black;
    z-index: 10;
  }

  .nav-links{
    display: none;
  }

  .login, .signup{
    display: block;
  }

  .nav-links ul{
    position: absolute;
    top: 0px;
    right: -50px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 50px;
    background-color: black;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    width: 40%;
  }

  li a{
    font-size: 15px;
    font-weight: 800;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 15px;
    top: 10px;
    right: -55px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 15px;
    top: 10px;
    right: -55px;
    cursor: pointer;
  }

  .head .login-btn{
    display: none;
  }

  .hero{
    margin-top: 60px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: center;
  }

  .hero h1{
    font-size: 20px;
  }

  .hero p{
    margin-top: 10px;
    font-size: 5px;
    font-weight: 600;
  }

  .img-hero img{
    width: 100%;
  }

  .hero .hero-btn{
    gap: 10px;
    margin-top: 10px;
  }

  .start-btn, .star-btn{
    width: 40%;
    padding: 5px;
    border: none;
    border-radius: 20px;
    font-size: 6px;
    font-weight: 800;
  }

  .img-hero{
    margin-top: 15px;
  }


  .companies img{
    width: 60px;
  }

  .sponsors .para{
    font-size: 10px;
  }

  .sponsors{
    margin-top: 30px;
  }

  .col-n-org{
    margin-top: 45px;
  }

  .col-n-org .col{
    margin: 0px 50px;
    font-size: 10px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
    margin-top: 10px;
    gap: 25px;
  }

  .web p{
    font-size: 11px;
    margin-top: 5px;
    line-height: 15px;
  }

  .intern h3{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
  }

  .intern img{
    width: 90%;
    margin: 0px;
  }

  .more{
    margin-top: 70px;
  }

  .more h3{
    font-size: 20px;
    margin-bottom: 10px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 17px;
    margin-bottom: 10px;
  }

  .features p{
    font-size: 7px;
    font-weight: 600;
  }

  .features .lorem{
    padding-bottom: 10px;
  }

  .use div{
    width: 100%;
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .use i{
    font-size: 15px;
  }

  .use p{
    font-size: 4px;
    font-weight: 500;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 15px;
  }

  .cases span h4{
    font-size: 15px;
  }

  .cases .case{
    left: 40px;
  }

  .case i{
    font-size: 15px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -30px;
    top: 5px;
  }

  .explore{
    margin-top: 50px;
  }

  .explore h3{
    font-size: 20px;
  }

  .buts{
    margin: 0px 10px;
  }

  .buts button{
    font-size: 10px;
  }

  .plans .available-plans{
    gap: 20px;
  }

  .plans-btn p{
    position: absolute;
    right: -2px;
    top: -10px;
    width: 20%;
    font-size: 10px;
    padding: 2px;
  }

  .plans h3{
    font-size: 20px;
    margin-top: 20px;
  }

  .plans .available-plans{
    flex-wrap: wrap;
  }
  
  .available-plans{
    margin-top: 0px;
  }

  .pay-plan button{
    font-size: 10px;
  }

  .free-plan button{
    font-size: 10px;
  }

  .custom-plan button{
    font-size: 10px;
  }

  .QnA{
    margin-top: 50px;
  }

  .QnA h3{
    font-size: 25px;
  }

  .ques{
    padding: 15px;
    font-size: 15px;
    line-height: 35px;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 15px;
    font-weight: 700;
  }

  .journey{
    margin-top: 40px;
  }

  .journey h3{
    font-size: 20px;
  }

  .journey p{
    margin-top: 10px;
    font-size: 15px;
  }

  .journey button{
    margin-top: 15px;
    width: 50%;
    font-size: 10px;
  }
  .one-btn{
    padding: 10px;
    margin: 0px 5px;
  }
  .two-btn{
    padding: 10px;
    margin: 0px 5px;
  }

  footer{
    flex-direction: column;
    gap:20px;
    text-align: center;
    margin-top: 10px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 10px;
  }

  .foot-three{
    font-size: 10px;
  }

  .foot-three button{
    font-size: 12px;
  }

  .line{
    margin: 0px -50px;
  }
}

@media screen and (max-width: 500px) {
  .head h1{
    font-size: 15px;
    position: absolute;
    top: 10px;
    left: -40px;
  }

  .head h1 i{
    position: absolute;
    font-size: 15px;
    top: 0px;
    left: -16px;
  }

  .head{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: black;
    z-index: 10;
  }

  .nav-links{
    display: none;
  }

  .login, .signup{
    display: block;
  }

  .nav-links ul{
    position: absolute;
    top: 0px;
    right: -40px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    gap: 40px;
    background-color: black;
    padding-left: 20px;
    padding-top: 8px;
    padding-bottom: 15px;
    border-bottom-left-radius: 20px;
    width: 70%;
  }

  li a{
    font-size: 15px;
    font-weight: 800;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 15px;
    top: 10px;
    right: -55px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 15px;
    top: 10px;
    right: -55px;
    cursor: pointer;
  }

  .head .login-btn{
    display: none;
  }


  .hero{
    margin-top: 60px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: center;
  }

  .hero h1{
    font-size: 20px;
  }

  .hero p{
    margin-top: 10px;
    font-size: 5px;
    font-weight: 600;
  }

  .img-hero img{
    width: 100%;
  }

  .hero .hero-btn{
    gap: 10px;
    margin-top: 10px;
  }

  .start-btn, .star-btn{
    width: 40%;
    padding: 5px;
    border: none;
    border-radius: 20px;
    font-size: 6px;
    font-weight: 800;
  }

  .img-hero{
    margin-top: 15px;
  }


  .companies img{
    width: 60px;
  }

  .sponsors .para{
    font-size: 10px;
  }

  .sponsors{
    margin-top: 30px;
  }

  .col-n-org{
    margin-top: 45px;
  }

  .col-n-org .col{
    margin: 0px 50px;
    font-size: 10px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
    margin-top: 10px;
  }

  .web p{
    font-size: 11px;
    margin-top: 5px;
  }

  .intern h3{
    text-align: center;
    font-size: 25px;
    margin-bottom: 10px;
  }

  .intern img{
    width: 300px;
    margin: 0px;
  }

  .more{
    margin-top: 50px;
  }

  .more h3{
    font-size: 20px;
    margin-bottom: 10px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 17px;
    margin-bottom: 10px;
  }

  .features p{
    font-size: 7px;
    font-weight: 600;
  }

  .features .lorem{
    padding-bottom: 10px;
  }

  .use div{
    width: 100%;
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .use i{
    font-size: 15px;
  }

  .use p{
    font-size: 4px;
    font-weight: 500;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 15px;
  }

  .cases p{
    font-size: 11px;
  }

  .cases span h4{
    font-size: 15px;
  }

  .cases .case{
    left: 40px;
  }

  .case i{
    font-size: 15px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -35px;
    top: 5px;
  }

  .explore{
    margin-top: 50px;
  }

  .explore h3{
    font-size: 20px;
  }

  .buts{
    margin: 0px 10px;
  }

  .buts button{
    font-size: 10px;
  }

  .plans .available-plans{
    gap: 20px;
  }

  .plans-btn p{
    position: absolute;
    right: -2px;
    top: -10px;
    width: 20%;
    font-size: 10px;
    padding: 2px;
  }

  .plans h3{
    font-size: 20px;
    margin-top: 20px;
  }

  .plans .available-plans{
    flex-wrap: wrap;
  }
  
  .available-plans{
    margin-top: 0px;
  }

  .pay-plan button{
    font-size: 10px;
  }

  .free-plan button{
    font-size: 10px;
  }

  .custom-plan button{
    font-size: 10px;
  }

  .QnA{
    margin-top: 50px;
  }

  .QnA h3{
    font-size: 20px;
  }

  .ques{
    padding: 10px;
    font-size: 8px;
    line-height: 25px;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 10px;
    font-weight: 700;
  }

  .journey{
    margin-top: 40px;
  }

  .journey h3{
    font-size: 20px;
  }

  .journey p{
    margin-top: 10px;
    font-size: 10px;
  }

  .journey button{
    margin-top: 15px;
    width: 50%;
    font-size: 10px;
  }
  .one-btn{
    padding: 10px;
    margin: 0px 5px;
  }
  .two-btn{
    padding: 10px;
    margin: 0px 5px;
  }

  footer{
    flex-direction: column;
    gap:20px;
    text-align: center;
    margin-top: 10px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 10px;
  }

  .foot-three{
    font-size: 10px;
  }

  .foot-three button{
    font-size: 12px;
  }

  .line{
    margin: 0px -50px;
  }
}

@media screen and (max-width: 360px) {
  .head h1{
    font-size: 15px;
    position: absolute;
    top: 5px;
    left: -30px;
  }

  .head h1 i{
    position: absolute;
    font-size: 15px;
    top: 0px;
    left: -16px;
  }

  .head{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: black;
    z-index: 10;
  }

  .nav-links{
    display: none;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 15px;
    top: 5px;
    right: -45px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 15px;
    top: 5px;
    right: -45px;
    cursor: pointer;
  }

  .head .login-btn{
    display: none;
  }

  .hero{
    margin-top: 50px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: center;
  }

  .hero h1{
    font-size: 17px;
  }

  .hero p{
    margin-top: 10px;
    font-size: 5px;
    font-weight: 600;
  }

  .img-hero img{
    width: 100%;
  }

  .hero .hero-btn{
    gap: 10px;
    margin-top: 10px;
  }

  .start-btn, .star-btn{
    width: 40%;
    padding: 5px;
    border: none;
    border-radius: 20px;
    font-size: 6px;
    font-weight: 800;
  }

  .img-hero{
    margin-top: 15px;
  }


  .companies img{
    width: 50px;
  }

  .sponsors .para{
    font-size: 10px;
  }

  .sponsors{
    margin-top: 30px;
  }

  .col-n-org{
    margin-top: 45px;
  }

  .col-n-org .col{
    margin: 0px 50px;
    font-size: 10px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
  }

  .web p{
    font-size: 10px;
    margin-top: 5px;
  }

  .intern h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .intern img{
    width: 300px;
    margin: 0px;
  }

  .more{
    margin-top: 50px;
  }

  .more h3{
    font-size: 20px;
    margin-bottom: 10px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 17px;
    margin-bottom: 10px;
  }

  .features p{
    font-size: 7px;
    font-weight: 600;
  }

  .features .lorem{
    padding-bottom: 10px;
  }

  .use div{
    width: 100%;
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .use i{
    font-size: 15px;
  }

  .use p{
    font-size: 4px;
    font-weight: 500;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 15px;
  }

  .cases span h4{
    font-size: 15px;
  }

  .cases .case{
    left: 40px;
  }

  .case i{
    font-size: 15px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -30px;
    top: 5px;
  }

  .explore{
    margin-top: 50px;
  }

  .explore h3{
    font-size: 20px;
  }

  .plans{
    margin-top: 70px;
  }

  .buts{
    margin: 0px 10px;
  }

  .buts button{
    font-size: 10px;
  }

  .plans-btn p{
    position: absolute;
    right: -2px;
    top: -10px;
    width: 20%;
    font-size: 10px;
    padding: 2px;
  }

  .plans h3{
    font-size: 19px;
    margin-top: 20px;
  }

  .plans .available-plans{
    flex-wrap: wrap;
  }
  
  .available-plans{
    margin-top: 0px;
  }

  .plans .available-plans{
    gap: 20px;
  }

  .pay-plan{
    padding: 40px 15px;
  }

  .pay-plan button{
    font-size: 10px;
  }

  .available-plans .free-plan{
    padding-left: 15px;
    padding-right: 15px;
  }

  .free-plan button{
    font-size: 10px;
  }

  .available-plans .custom-plan{
    border: 1px solid rgba(73, 73, 73, 0.521);
    padding: 15px;
    border-radius: 20px;
  }

  .custom-plan button{
    font-size: 10px;
  }

  .QnA{
    margin-top: 50px;
  }

  .QnA h3{
    font-size: 18px;
  }

  .ques{
    padding: 10px;
    font-size: 8px;
    line-height: 25px;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 10px;
    font-weight: 700;
  }

  .journey{
    margin-top: 40px;
  }

  .journey h3{
    font-size: 17px;
  }

  .journey p{
    margin-top: 10px;
    font-size: 9px;
  }

  .journey button{
    margin-top: 15px;
    flex-direction: column;
    font-size: 10px;
  }
  .one-btn{
    padding: 7px;
  }
  .two-btn{
    padding: 7px;
  }

  footer{
    flex-direction: column;
    gap:20px;
    text-align: center;
    margin-top: 10px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 10px;
  }

  .foot-three{
    font-size: 10px;
  }

  .foot-three button{
    font-size: 12px;
  }

  .line{
    margin: 0px -30px;
  }
}

@media screen and (max-width: 344px) {
  .head h1{
    font-size: 15px;
    position: absolute;
    top: 5px;
    left: -30px;
  }

  .head h1 i{
    position: absolute;
    font-size: 15px;
    top: 0px;
    left: -16px;
  }

  .head{
    position: sticky;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px;
    background-color: black;
    z-index: 10;
  }

  .nav-links{
    display: none;
  }

  .head .bx-menu-wide{
    display: block;
    position: absolute;
    font-size: 15px;
    top: 5px;
    right: -45px;
    cursor: pointer;
  }

  .head .close-menu-bar{
    display: none;
    position: absolute;
    font-size: 15px;
    top: 5px;
    right: -45px;
    cursor: pointer;
  }

  .head .login-btn{
    display: none;
  }

  .hero{
    margin-top: 50px;
    margin-left: 0px;
    margin-right: 0px;
    margin-bottom: 0px;
    text-align: center;
  }

  .hero h1{
    font-size: 17px;
  }

  .hero p{
    margin-top: 10px;
    font-size: 5px;
    font-weight: 600;
  }

  .img-hero img{
    width: 100%;
  }

  .hero .hero-btn{
    gap: 10px;
    margin-top: 10px;
  }

  .start-btn, .star-btn{
    width: 40%;
    padding: 5px;
    border: none;
    border-radius: 20px;
    font-size: 6px;
    font-weight: 800;
  }

  .img-hero{
    margin-top: 15px;
  }


  .companies img{
    width: 50px;
  }

  .sponsors .para{
    font-size: 10px;
  }

  .sponsors{
    margin-top: 30px;
  }

  .col-n-org{
    margin-top: 45px;
  }

  .col-n-org .col{
    margin: 0px 50px;
    font-size: 10px;
    font-weight: 700;
  }

  .intern{
    flex-direction: column;
    margin-top: 10px;
    gap: 20px;
  }

  .web p{
    font-size: 10px;
    margin-top: 5px;
    line-height: 10px;
  }

  .intern h3{
    text-align: center;
    font-size: 20px;
    margin-bottom: 10px;
  }

  .intern img{
    width: 300px;
    margin: 0px;
  }

  .more{
    margin-top: 50px;
  }

  .more h3{
    font-size: 20px;
    margin-bottom: 10px;
  }

  .features{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    row-gap: 10px;
  }

  .features h4{
    font-size: 17px;
    margin-bottom: 10px;
  }

  .features p{
    font-size: 7px;
    font-weight: 600;
  }

  .features .lorem{
    padding-bottom: 10px;
  }

  .use div{
    width: 100%;
    padding: 5px;
    margin-top: 20px;
    border-radius: 10px;
  }

  .use i{
    font-size: 15px;
  }

  .use p{
    font-size: 4px;
    font-weight: 500;
  }

  .cases{
    font-size: 10px;
    grid-template-columns: 1fr;
    justify-content: center;
    margin-top: 15px;
  }

  .cases span h4{
    font-size: 15px;
  }

  .cases .case{
    left: 40px;
  }

  .cases p{
    font-size: 10px;
  }

  .case i{
    font-size: 15px;
    border: 1px solid gray;
    padding: 5px;
    border-radius: 50%;
    object-fit: cover;
    position: absolute;
    left: -35px;
    top: 5px;
  }

  .explore{
    margin-top: 50px;
  }

  .explore h3{
    font-size: 17px;
  }

  .plans{
    margin-top: 70px;
  }

  .buts{
    margin: 0px 10px;
  }

  .buts button{
    font-size: 10px;
  }

  .plans-btn p{
    position: absolute;
    right: -2px;
    top: -10px;
    width: 20%;
    font-size: 10px;
    padding: 2px;
  }

  .plans h3{
    font-size: 17px;
    margin-top: 20px;
  }

  .plans .available-plans{
    flex-wrap: wrap;
  }
  
  .available-plans{
    margin-top: 0px;
  }

  .plans .available-plans{
    gap: 20px;
  }

  .pay-plan{
    padding: 40px 15px;
  }

  .pay-plan button{
    font-size: 10px;
  }

  .available-plans .free-plan{
    padding-left: 15px;
    padding-right: 15px;
  }

  .free-plan button{
    font-size: 10px;
  }

  .available-plans .custom-plan{
    border: 1px solid rgba(73, 73, 73, 0.521);
    padding: 15px;
    border-radius: 20px;
  }

  .custom-plan button{
    font-size: 10px;
  }

  .QnA{
    margin-top: 50px;
  }

  .QnA h3{
    font-size: 18px;
  }

  .ques{
    padding: 10px;
    font-size: 8px;
    line-height: 25px;
    margin-left: -20px;
    margin-right: -20px;
    margin-top: 20px;
    border-radius: 20px;
    border: 1px solid rgba(255, 255, 255, 0.164);
  }

  .QnA .link{
    font-size: 10px;
    font-weight: 700;
  }

  .journey{
    margin-top: 40px;
  }

  .journey h3{
    font-size: 17px;
  }

  .journey p{
    margin-top: 10px;
    font-size: 9px;
  }

  .journey button{
    margin-top: 15px;
    flex-direction: column;
    font-size: 10px;
  }
  .one-btn{
    padding: 7px;
  }
  .two-btn{
    padding: 7px;
  }

  footer{
    flex-direction: column;
    gap:20px;
    text-align: center;
    margin-top: 10px;
  }

  .foot-two{
    display: none;
  }

  .foot-one{
    font-size: 10px;
  }

  .foot-three{
    font-size: 10px;
  }

  .foot-three button{
    font-size: 12px;
  }

  .line{
    margin: 0px -30px;
  }
}